# Build-time arguments (used to configure Kubo)
KUBO_SWARM_TCP_ADDRESS_IPV4="/ip4/0.0.0.0/tcp/4001"
KUBO_SWARM_TCP_ADDRESS_IPV6="/ip6/::/tcp/4001"
KUBO_SWARM_UDP_ADDRESS_IPV4="/ip4/0.0.0.0/udp/4001/quic"
KUBO_SWARM_UDP_ADDRESS_IPV6="/ip6/::/udp/4001/quic"
KUBO_ANNOUNCE="/ip4/0.0.0.0/tcp/4001"
KUBO_API_ADDRESS="/ip6/::/tcp/5001"

# Runtime environment
DATA_PATH="/data/ipfs"
